Repository: aigc3yehe/geeagent
Catalog: apps/macos-app/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# common.addSource
source: Add Source
zh_hans: 添加来源

# common.approve
source: Approve
zh_hans: 批准

# common.backToProfiles
source: Back to Profiles
zh_hans: 返回角色

# common.blocked
source: Blocked
zh_hans: 已阻止

# common.cancel
source: Cancel
zh_hans: 取消

# common.checking
source: Checking
zh_hans: 检查中

# common.clear
source: Clear
zh_hans: 清除

# common.close
source: Close
zh_hans: 关闭

# common.completed
source: Completed
zh_hans: 已完成

# common.configuredCount
source: %d configured
zh_hans: 已配置 %d 个

# common.copy
source: Copy
zh_hans: 复制

# common.delete
source: Delete
zh_hans: 删除

# common.disabled
source: Disabled
zh_hans: 已停用

# common.enable
source: Enable
zh_hans: 启用

# common.failed
source: Failed
zh_hans: 失败

# common.home
source: Home
zh_hans: 主页

# common.idle
source: Idle
zh_hans: 空闲

# common.install
source: Install
zh_hans: 安装

# common.installing
source: Installing
zh_hans: 安装中

# common.invalid
source: Invalid
zh_hans: 无效

# common.loading
source: Loading
zh_hans: 加载中

# common.none
source: None
zh_hans: 无

# common.notConfigured
source: Not configured
zh_hans: 未配置

# common.ok
source: OK
zh_hans: 好

# common.open
source: Open
zh_hans: 打开

# common.openFolder
source: Open Folder
zh_hans: 打开文件夹

# common.openInFinder
source: Open in Finder
zh_hans: 在 Finder 中打开

# common.openPath
source: Open %@
zh_hans: 打开 %@

# common.queued
source: Queued
zh_hans: 已排队

# common.ready
source: Ready
zh_hans: 就绪

# common.reload
source: Reload
zh_hans: 重新加载

# common.remove
source: Remove
zh_hans: 移除

# common.reveal
source: Reveal
zh_hans: 显示

# common.retry
source: Retry
zh_hans: 重试

# common.running
source: Running
zh_hans: 运行中

# common.save
source: Save
zh_hans: 保存

# common.setActive
source: Set Active
zh_hans: 设为当前

# common.status
source: Status
zh_hans: 状态

# common.stop
source: Stop
zh_hans: 停止

# common.stopping
source: Stopping
zh_hans: 停止中

# common.unavailable
source: Unavailable
zh_hans: 不可用

# common.unknown
source: Unknown
zh_hans: 未知

# nav.agents
source: Agents
zh_hans: 角色

# nav.automations
source: Automations
zh_hans: 自动化

# nav.chat
source: Chat
zh_hans: 聊天

# nav.home
source: Home
zh_hans: 主页

# nav.logs
source: Logs
zh_hans: 日志

# nav.settings
source: Settings
zh_hans: 设置

# nav.tasks
source: Tasks
zh_hans: 任务

# time.justNow
source: Just now
zh_hans: 刚刚

# time.minutesAgo
source: %dm ago
zh_hans: %d分钟前

# time.hoursAgo
source: %dh ago
zh_hans: %d小时前

# time.daysAgo
source: %dd ago
zh_hans: %d天前

# time.daysHoursAgo
source: %dd %dh ago
zh_hans: %d天%d小时前

# settings.title
source: Settings
zh_hans: 设置

# settings.language.title
source: Language
zh_hans: 语言

# settings.language.description
source: Choose the language used by GeeAgent's main app surfaces. Gear content and agent replies keep their original language.
zh_hans: 选择 GeeAgent 主应用界面使用的语言。Gear 内容和 agent 回复会保留原始语言。

# settings.language.current
source: Current language
zh_hans: 当前语言

# settings.language.system
source: System
zh_hans: 跟随系统

# settings.language.english
source: English
zh_hans: 英语

# settings.language.simplifiedChinese
source: Simplified Chinese
zh_hans: 简体中文

# settings.language.japanese
source: Japanese
zh_hans: 日语

# settings.highestAuthorization.title
source: Highest Authorization
zh_hans: 最高授权

# settings.highestAuthorization.description
source: Off by default. When enabled, GeeAgent automatically approves computer-control and terminal permission requests initiated by the agent, without showing per-action approval prompts.
zh_hans: 默认关闭。启用后，GeeAgent 会自动批准 agent 发起的电脑控制和终端权限请求，不再逐项显示批准提示。

# settings.highestAuthorization.enabled
source: Enabled: the agent will execute approval-gated actions directly.
zh_hans: 已启用：agent 会直接执行需要批准的操作。

# settings.highestAuthorization.disabled
source: Disabled: sensitive actions still go through approval cards.
zh_hans: 已停用：敏感操作仍会经过批准卡片。

# settings.highestAuthorization.alertTitle
source: Enable highest authorization?
zh_hans: 启用最高授权？

# settings.highestAuthorization.alertMessage
source: When enabled, the agent will receive full computer-control permissions and will stop asking for approval. Are you sure you want to enable this mode?
zh_hans: 启用后，agent 将获得完整电脑控制权限，并停止请求逐项批准。确定要启用此模式吗？

# settings.routing.title
source: Model Routing
zh_hans: 模型路由

# settings.routing.description
source: Choose the provider and model GeeAgent should use for the default chat route.
zh_hans: 选择 GeeAgent 默认聊天路由使用的 provider 和 model。

# settings.routing.provider
source: Provider
zh_hans: 提供商

# settings.routing.model
source: Model
zh_hans: 模型

# settings.routing.modelPlaceholder
source: e.g. gpt-5.4
zh_hans: 例如 gpt-5.4

# settings.routing.loading
source: Loading routing settings...
zh_hans: 正在加载路由设置...

# settings.routing.currentRoute
source: Current route: %@ / %@
zh_hans: 当前路由：%@ / %@

# settings.routing.notLoaded
source: Routing settings are not loaded yet.
zh_hans: 路由设置尚未加载。

# settings.stt.title
source: Speech To Text
zh_hans: 语音转文字

# settings.stt.description
source: Choose the default STT service used by Chat voice input and the Audio Capture shortcut bar. Realtime transcription is used only when the selected service reports streaming support.
zh_hans: 选择 Chat 语音输入和 Audio Capture 快捷栏使用的默认 STT 服务。只有当所选服务声明支持流式能力时，才会使用实时转写。

# settings.stt.defaultService
source: Default STT Service
zh_hans: 默认 STT 服务

# settings.keys.title
source: Provider Keys
zh_hans: 提供商密钥

# settings.keys.description
source: Keys are saved only in GeeAgent's local app settings file, not in system Keychain or environment variables. Existing values are never shown; paste a new key to replace one.
zh_hans: 密钥只保存在 GeeAgent 的本地应用设置文件中，不会写入系统 Keychain 或环境变量。已有值不会显示；粘贴新密钥即可替换。

# settings.keys.usedBy
source: Used by chat/provider routing and online speech providers such as ElevenLabs.
zh_hans: 用于聊天/provider 路由，以及 ElevenLabs 等在线语音服务。

# settings.conversationRouting.title
source: Conversation Routing
zh_hans: 会话路由

# settings.conversationRouting.description
source: This controls main app conversation auto-routing. Quick Input always starts a fresh conversation tagged quick-input, and tagged quick conversations are excluded from auto-routing targets.
zh_hans: 这里控制主应用会话自动路由。Quick Input 始终创建带 quick-input 标签的新会话，带标签的 quick 会话会排除在自动路由目标之外。

# settings.skills.title
source: Agent Skills
zh_hans: Agent 技能

# settings.skills.globalCount
source: %d global
zh_hans: %d 个全局

# settings.skills.hotUpdates
source: Hot updates
zh_hans: 热更新

# settings.skills.none
source: No global skill sources configured.
zh_hans: 尚未配置全局 skill 来源。

# settings.personaMoved.title
source: Persona visuals are now controlled from Agents
zh_hans: 角色视觉现已在 Agents 中控制

# settings.personaMoved.description
source: Home appearance follows the currently active profile. To inspect files, reload a local profile, or switch the active persona, use the Agents section.
zh_hans: Home 外观跟随当前激活的 profile。若要检查文件、重新加载本地 profile 或切换当前角色，请使用 Agents 页面。

# settings.terminal.title
source: Terminal Permissions
zh_hans: 终端权限

# settings.terminal.savedCount
source: %d saved
zh_hans: 已保存 %d 条

# settings.terminal.empty
source: No saved terminal decisions yet. When GeeAgent asks to run a shell command, choosing Always Allow or Deny will appear here.
zh_hans: 还没有保存的终端决策。当 GeeAgent 请求运行 shell 命令时，选择始终允许或拒绝后会显示在这里。

# settings.terminal.removeRuleTitle
source: Remove terminal rule?
zh_hans: 移除终端规则？

# settings.terminal.removeRuleMessage
source: Future matching terminal commands will return to the normal approval flow. Past runs are not changed.
zh_hans: 未来匹配的终端命令会回到普通批准流程。过去的运行不会改变。

# chat.title
source: Chat
zh_hans: 聊天

# chat.starting.title
source: Starting Chat
zh_hans: 正在开始聊天

# chat.starting.description
source: Request sent. Waiting for the first agent event...
zh_hans: 请求已发送，正在等待第一个 agent event...

# chat.empty.title
source: No Chat Selected
zh_hans: 未选择聊天

# chat.empty.description
source: Start a new chat to run work through GeeAgent.
zh_hans: 开始一个新聊天，让 GeeAgent 执行工作。

# chat.new
source: New
zh_hans: 新建

# chat.deleteChat
source: Delete Chat
zh_hans: 删除聊天

# chat.prompt
source: What would you like to do?
zh_hans: 你想做什么？

# chat.composer.placeholder
source: Ask GeeAgent to chat or run a simple task
zh_hans: 让 GeeAgent 聊天或执行一个简单任务

# chat.attachHelp
source: Attach files or folders
zh_hans: 附加文件或文件夹

# chat.voice.start
source: Start voice input with %@
zh_hans: 使用 %@ 开始语音输入

# chat.voice.stop
source: Stop voice input
zh_hans: 停止语音输入

# chat.send
source: Send
zh_hans: 发送

# chat.sending
source: Sending...
zh_hans: 发送中...

# chat.thinking.title
source: Thinking
zh_hans: 思考中

# chat.thinking.status.firstEvent
source: waiting for first event
zh_hans: 等待第一个 event

# chat.thinking.status.reply
source: waiting for reply
zh_hans: 等待回复

# chat.thinking.status.thinking
source: thinking
zh_hans: 思考中

# chat.thinking.firstEvent
source: Request sent. Waiting for the runtime to return the first agent event.
zh_hans: 请求已发送，正在等待 runtime 返回第一个 agent event。

# chat.thinking.reply
source: Tool activity finished. Waiting for the assistant to write the reply.
zh_hans: 工具活动已完成，正在等待 assistant 写出回复。

# chat.thinking.default
source: GeeAgent is thinking about the reply.
zh_hans: GeeAgent 正在思考回复。

# chat.activity.starting
source: Request sent. GeeAgent is starting the run...
zh_hans: 请求已发送，GeeAgent 正在启动本轮运行...

# chat.activity.tool
source: Tool activity is running. Waiting for GeeAgent to continue...
zh_hans: 工具活动正在运行，等待 GeeAgent 继续...

# chat.activity.approval
source: Waiting for approval before GeeAgent can continue...
zh_hans: 正在等待批准，批准后 GeeAgent 才能继续...

# home.chat.openFocused
source: Open focused chat
zh_hans: 打开聚焦聊天

# home.chat.placeholder
source: Ask GeeAgent...
zh_hans: 询问 GeeAgent...

# home.chat.focusPlaceholder
source: Type to continue in focused chat
zh_hans: 输入内容以继续聚焦聊天

# home.chat.noConversation
source: No conversation yet.
zh_hans: 还没有会话。

# home.chat.newConversation
source: New Conversation
zh_hans: 新建会话

# home.tasks.emptyTitle
source: No tasks yet
zh_hans: 还没有任务

# home.tasks.emptyDescription
source: Tasks will appear here when the queue starts moving.
zh_hans: 队列开始推进后，任务会显示在这里。

# home.displayMode.accessibility
source: Switch display mode
zh_hans: 切换显示模式

# home.agentVisual.accessibility
source: Switch agent visual
zh_hans: 切换 agent 视觉

# home.live2d.showDesktop
source: Show Live2D companion on desktop
zh_hans: 在桌面显示 Live2D 伴随窗口

# home.live2d.hideDesktop
source: Hide desktop Live2D companion
zh_hans: 隐藏桌面 Live2D 伴随窗口

# apps.emptyTitle
source: No %@ yet
zh_hans: 还没有%@

# apps.emptyDescription
source: Drop a valid gear folder into the Gears directory and restart GeeAgent to reveal it here.
zh_hans: 将有效 gear 文件夹放入 Gears 目录并重启 GeeAgent，即可在这里显示。

# apps.byDeveloper
source: by %@
zh_hans: 由 %@ 开发

# apps.unknownDeveloper
source: Unknown
zh_hans: 未知

# apps.openButton.home
source: Home
zh_hans: 主页

# apps.tab.atmosphere
source: Atmosphere
zh_hans: 氛围

# apps.tab.widget
source: Widgets
zh_hans: 小组件

# agents.title
source: Agents
zh_hans: 角色

# agents.deleteTitle
source: Delete %@
zh_hans: 删除 %@

# agents.deleteMessage
source: This removes the local profile folder and the installed runtime copy for %@.
zh_hans: 这会移除 %@ 的本地 profile 文件夹和已安装 runtime 副本。

# agents.importDescription
source: New profiles can only be added by importing a complete folder or `.zip` package. GeeAgent currently supports `Agent Definition v2`, and each package must include at least `agent.json`, `identity-prompt.md`, `soul.md`, `playbook.md`, and visual assets.
zh_hans: 新 profile 只能通过导入完整文件夹或 `.zip` 包添加。GeeAgent 当前支持 `Agent Definition v2`，每个包至少必须包含 `agent.json`、`identity-prompt.md`、`soul.md`、`playbook.md` 和视觉素材。

# agents.importAfterDescription
source: After import, GeeAgent copies the full package into the local profile folder and compiles the layered context into the active agent prompt. To change the persona later, edit the files in that folder and then return here and click Reload.
zh_hans: 导入后，GeeAgent 会将完整包复制到本地 profile 文件夹，并把分层上下文编译进当前 agent prompt。之后若要修改 persona，请编辑该文件夹中的文件，再回到这里点击重新加载。

# agents.activePersona
source: Active Persona
zh_hans: 当前角色

# agents.profileSummary
source: Profile Summary
zh_hans: Profile 摘要

# agents.skillSources
source: Skill Sources
zh_hans: Skill 来源

# agents.refreshesOnReload
source: Refreshes on Reload
zh_hans: 重新加载时刷新

# agents.noPersonaSkills
source: No persona-specific skill sources.
zh_hans: 没有 persona 专属 skill 来源。

# agents.fileLocations
source: File Locations
zh_hans: 文件位置

# agents.viewDetails
source: View Details
zh_hans: 查看详情

# logs.title
source: Logs
zh_hans: 日志

# logs.agentWork
source: Agent Work
zh_hans: Agent 工作

# logs.system
source: System
zh_hans: 系统

# tasks.title
source: Tasks
zh_hans: 任务

# automations.title
source: Automations
zh_hans: 自动化

# telegram.emptyTitle
source: No Telegram Conversations
zh_hans: 没有 Telegram 会话

# telegram.emptyDescription
source: Messages will appear after a configured conversation bot receives an allowed Telegram message.
zh_hans: 配置好的会话 bot 收到允许的 Telegram 消息后，消息会显示在这里。

# telegram.refreshHelp
source: Refresh Telegram conversations
zh_hans: 刷新 Telegram 会话

# inspector.title
source: Inspector
zh_hans: 检查器

# inspector.refreshHelp
source: Refresh runtime projection
zh_hans: 刷新 runtime 投影

# inspector.loadingProjection
source: Loading projection
zh_hans: 正在加载投影

# inspector.lastMessage
source: Last message
zh_hans: 最后消息

# inspector.due
source: Due
zh_hans: 截止

# inspector.nextRun
source: Next run
zh_hans: 下次运行

# inspector.lastRun
source: Last run
zh_hans: 上次运行

# approval.title
source: Approve local action
zh_hans: 批准本地操作

# approval.arguments
source: Arguments
zh_hans: 参数

# approval.blastRadius
source: Blast radius
zh_hans: 影响范围

# approval.cancel
source: Cancel
zh_hans: 取消

# approval.approve
source: Approve
zh_hans: 批准

# context.title
source: Context Window
zh_hans: 上下文窗口

# context.accessibility
source: Context window
zh_hans: 上下文窗口

# context.help
source: Context: %@ · %@
zh_hans: 上下文：%@ · %@

# context.description
source: GeeAgent keeps the full transcript locally. The model sees a bounded projection: recent task context, compact reference capsules, and the latest request verbatim.
zh_hans: GeeAgent 会在本地保留完整 transcript。模型只会看到有边界的投影：最近任务上下文、压缩引用 capsule，以及最新请求原文。

# menu.recentLogs
source: Recent Logs
zh_hans: 最近日志

# menu.openLogs
source: Open Logs
zh_hans: 打开日志

# menu.runtime.live
source: Live
zh_hans: 在线

# menu.runtime.needsSetup
source: Needs Setup
zh_hans: 需要设置

# menu.runtime.degraded
source: Degraded
zh_hans: 降级

# menu.runtime.unavailable
source: Unavailable
zh_hans: 离线

# quickInput.promptAccessibility
source: Quick input prompt
zh_hans: Quick input 输入框

# quickInput.routingAccessibility
source: Quick input routing
zh_hans: Quick input 路由

# quickInput.routing
source: Starts a new conversation tagged quick-input.
zh_hans: 创建一个带 quick-input 标签的新会话。

# quickInput.previewOnly
source: Preview only.
zh_hans: 仅预览。

# quickInput.readOnly
source: Open the desktop app to use quick input.
zh_hans: 打开桌面应用以使用 quick input。

# quickInput.openChat
source: Open Chat
zh_hans: 打开聊天

# audio.title
source: Audio Capture
zh_hans: 音频捕获

# audio.shortcut
source: Control + Option + A or Shift + Command + A
zh_hans: Control + Option + A 或 Shift + Command + A

# audio.closeHelp
source: Close audio bar
zh_hans: 关闭音频栏

# audio.source
source: Source
zh_hans: 来源

# audio.mode
source: Mode
zh_hans: 模式

# audio.defaultServiceHelp
source: Default STT service. Change this in Settings > Speech To Text.
zh_hans: 默认 STT 服务。可在设置 > 语音转文字中更改。

# audio.stop
source: Stop
zh_hans: 停止

# audio.start
source: Start
zh_hans: 开始

# audio.reveal
source: Reveal
zh_hans: 显示

# audio.copy
source: Copy
zh_hans: 复制

# audio.source.microphone
source: Microphone
zh_hans: 麦克风

# audio.source.systemAudio
source: System Audio
zh_hans: 系统音频

# audio.mode.record
source: Record
zh_hans: 录制

# audio.mode.transcribe
source: Transcribe
zh_hans: 转写

# audio.state.idle
source: Idle
zh_hans: 空闲

# audio.state.starting
source: Starting
zh_hans: 启动中

# audio.state.recording
source: Recording
zh_hans: 录制中

# audio.state.transcribing
source: Transcribing
zh_hans: 转写中

# audio.state.completed
source: Completed
zh_hans: 已完成

# audio.state.failed
source: Failed
zh_hans: 失败

# audio.permission.authorized
source: Authorized
zh_hans: 已授权

# audio.permission.notDetermined
source: Not Determined
zh_hans: 未决定

# audio.permission.denied
source: Denied
zh_hans: 已拒绝

# audio.permission.restricted
source: Restricted
zh_hans: 受限制

# audio.permission.unknown
source: Unknown
zh_hans: 未知

# audio.provider.elevenLabs.detail
source: Uses the saved ElevenLabs key from Settings for online speech-to-text.
zh_hans: 使用设置中保存的 ElevenLabs 密钥进行在线语音转文字。

# audio.provider.localSenseVoice.detail
source: Uses the global sensevoice-transcribe command when installed.
zh_hans: 安装后使用全局 sensevoice-transcribe 命令。

# audio.provider.localWhisper.detail
source: Uses local faster-whisper, whisper, or whisper-cli when installed.
zh_hans: 安装后使用本地 faster-whisper、whisper 或 whisper-cli。

# audio.status.alreadyActive
source: Audio capture is already active.
zh_hans: 音频捕获已在运行。

# audio.status.chatRecordingWithProvider
source: Recording with %@. Press the microphone again to stop.
zh_hans: 正在使用 %@ 录音。再次按麦克风即可停止。

# audio.status.listeningWith
source: Listening with %@...
zh_hans: 正在使用 %@ 监听...

# audio.status.noSavedRecording
source: No saved recording to reveal.
zh_hans: 没有可显示的已保存录音。

# audio.status.noTranscriptToCopy
source: No transcript to copy.
zh_hans: 没有可复制的转写文本。

# audio.status.ready
source: Ready.
zh_hans: 就绪。

# audio.status.realtimeReady
source: Realtime transcription ready.
zh_hans: 实时转写已就绪。

# audio.status.recording
source: Recording...
zh_hans: 录制中...

# audio.status.recordingForTranscription
source: Recording for transcription with %@...
zh_hans: 正在使用 %@ 录制并转写...

# audio.status.recordingSaved
source: Recording saved.
zh_hans: 录音已保存。

# audio.status.recordingSavedNoTranscript
source: Recording saved, but no transcript was requested.
zh_hans: 录音已保存，但没有请求转写。

# audio.status.startingCapture
source: Starting %@ capture...
zh_hans: 正在启动%@捕获...

# audio.status.startingCaptureWithProvider
source: Starting %@ capture with %@...
zh_hans: 正在启动%@捕获，并使用 %@...

# audio.status.stoppingRecording
source: Stopping recording...
zh_hans: 正在停止录音...

# audio.status.stoppingTranscribing
source: Stopping and transcribing with %@...
zh_hans: 正在停止并使用 %@ 转写...

# audio.status.transcribing
source: Transcribing...
zh_hans: 转写中...

# audio.status.transcriptCopied
source: Transcript copied.
zh_hans: 转写文本已复制。

# audio.status.transcriptionCompleted
source: Transcription completed.
zh_hans: 转写已完成。

# audio.status.voiceInputReady
source: Voice input ready.
zh_hans: 语音输入已就绪。

# audio.transcript.placeholder
source: Transcript output will appear here.
zh_hans: 转写输出会显示在这里。

# agents.allowedTools
source: Allowed Tools
zh_hans: 允许的工具

# agents.appearance
source: Appearance
zh_hans: 外观

# agents.deleteDialogTitle
source: Delete AgentProfile?
zh_hans: 删除 AgentProfile？

# agents.importDefinition
source: Import Agent Definition...
zh_hans: 导入 Agent Definition...

# agents.importing
source: Importing...
zh_hans: 导入中...

# agents.pathUnavailable
source: Not available for this profile
zh_hans: 此 profile 不可用

# agents.skills
source: Skills
zh_hans: 技能

# agents.source
source: Source
zh_hans: 来源

# agents.tools
source: Tools
zh_hans: 工具

# agents.version
source: Version
zh_hans: 版本

# app.category.firstParty
source: First-Party
zh_hans: 第一方

# app.category.modulePack
source: Module Pack
zh_hans: 模块包

# app.category.userCreated
source: User Created
zh_hans: 用户创建

# app.install.installError
source: Install Issue
zh_hans: 安装问题

# app.install.installed
source: Installed
zh_hans: 已安装

# app.install.needsPermission
source: Needs Permission
zh_hans: 需要权限

# app.install.updateAvailable
source: Update Available
zh_hans: 有更新

# approval.allowOnce
source: Allow once
zh_hans: 允许一次

# approval.complete
source: Complete
zh_hans: 完成

# approval.deny
source: Deny
zh_hans: 拒绝

# apps.checkingDependencies
source: Checking dependencies...
zh_hans: 正在检查依赖...

# apps.installFailed
source: Install failed
zh_hans: 安装失败

# apps.issueDetected
source: Issue detected
zh_hans: 检测到问题

# apps.off
source: Off
zh_hans: 关闭

# apps.setupRequired
source: Setup required
zh_hans: 需要设置

# apps.unsupported
source: Unsupported
zh_hans: 不支持

# attachment.access
source: Access
zh_hans: 访问

# attachment.created
source: Created
zh_hans: 创建时间

# attachment.error
source: Error
zh_hans: 错误

# attachment.fallbackAttempted
source: Fallback attempted
zh_hans: 尝试 fallback

# attachment.image
source: Image
zh_hans: 图片

# attachment.limits
source: Limits
zh_hans: 限制

# attachment.originalPath
source: Original path
zh_hans: 原始路径

# attachment.removeHelp
source: Remove attachment
zh_hans: 移除附件

# attachment.resolvedPath
source: Resolved path
zh_hans: 解析路径

# attachment.size
source: Size
zh_hans: 大小

# attachment.source
source: Source
zh_hans: 来源

# attachment.title
source: Attachment
zh_hans: 附件

# audio.startingCapture
source: Starting audio capture...
zh_hans: 正在启动音频捕获...

# automation.status.active
source: Active
zh_hans: 活跃

# automation.status.attention
source: Attention
zh_hans: 需关注

# automation.status.paused
source: Paused
zh_hans: 已暂停

# chat.activity.continuing
source: GeeAgent is continuing the reply...
zh_hans: GeeAgent 正在继续回复...

# chat.activity.thinking
source: GeeAgent is thinking...
zh_hans: GeeAgent 正在思考...

# chat.activity.waiting
source: Request sent. Waiting for GeeAgent...
zh_hans: 请求已发送，正在等待 GeeAgent...

# chat.error.couldNotFinish
source: Couldn’t finish that request
zh_hans: 无法完成该请求

# chat.error.dismiss
source: Dismiss
zh_hans: 关闭

# chat.noMessages
source: No messages yet.
zh_hans: 还没有消息。

# chat.runtime.degraded
source: Chat is degraded
zh_hans: 聊天已降级

# chat.runtime.needsSetup
source: Chat needs setup
zh_hans: 聊天需要设置

# chat.runtime.openSettings
source: Open Settings
zh_hans: 打开设置

# chat.runtime.unavailable
source: Runtime unavailable
zh_hans: Runtime 不可用

# chat.stop.help
source: Stop the current run
zh_hans: 停止当前运行

# chat.stop.stoppingHelp
source: Stopping the current run
zh_hans: 正在停止当前运行

# common.no
source: No
zh_hans: 否

# common.yes
source: Yes
zh_hans: 是

# common.abstract
source: Abstract
zh_hans: 抽象

# common.app
source: App
zh_hans: 应用

# common.automation
source: Automation
zh_hans: 自动化

# common.image
source: Image
zh_hans: 图片

# common.task
source: Task
zh_hans: 任务

# common.video
source: Video
zh_hans: 视频

# context.state.disabled
source: Disabled
zh_hans: 已停用

# context.state.failed
source: Summary failed
zh_hans: 摘要失败

# context.state.idle
source: Idle
zh_hans: 空闲

# context.state.projecting
source: Projecting
zh_hans: 投影中

# context.state.scheduled
source: Summary soon
zh_hans: 即将摘要

# context.state.summarized
source: Summarized
zh_hans: 已摘要

# context.state.summarizing
source: Summarizing
zh_hans: 摘要中

# context.state.watching
source: Watching
zh_hans: 监看中

# agent.appearance.staticImage
source: Static Image
zh_hans: 静态图片

# home.chat.conversationTitlePlaceholder
source: Conversation
zh_hans: 会话

# home.chat.noActiveConversation
source: No Active Conversation
zh_hans: 没有活跃会话

# home.chat.openFocusedToContinue
source: Open focused chat to continue.
zh_hans: 打开聚焦聊天以继续。

# home.chat.sendWithAttachments
source: Send with attachments
zh_hans: 连同附件发送

# home.effect.noneHelp
source: Switch display mode to clean background
zh_hans: 切换到干净背景

# home.effect.rainHelp
source: Switch display mode to rain glass
zh_hans: 切换到雨滴玻璃

# home.visual.banner
source: Banner
zh_hans: 横幅

# home.visual.globalImage
source: Global Image
zh_hans: 全局图片

# home.visual.globalVideo
source: Global Video
zh_hans: 全局视频

# home.widget.btc.coinbaseSpot
source: Coinbase spot price
zh_hans: Coinbase 现货价格

# home.widget.btc.title
source: BTC Pulse
zh_hans: BTC 动态

# home.widget.btc.updated
source: Updated %@
zh_hans: 已更新 %@
