Repository: aigc3yehe/geeagent
Catalog: apps/macos-app/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# home.widget.btc.waiting
source: Waiting for network
zh_hans: 等待网络

# home.widget.systemMonitor.title
source: System Monitor
zh_hans: 系统监视器

# inspector.artifacts.count.one
source: %d artifact
zh_hans: %d 个工件

# inspector.artifacts.count.other
source: %d artifacts
zh_hans: %d 个工件

# inspector.attachments.count.one
source: %d attachment
zh_hans: %d 个附件

# inspector.attachments.count.other
source: %d attachments
zh_hans: %d 个附件

# inspector.capabilities
source: Capabilities
zh_hans: 能力

# inspector.diagnostics.duplicate
source: %d duplicate
zh_hans: %d 个重复

# inspector.diagnostics.missingParent
source: %d missing parent
zh_hans: %d 个缺失父级

# inspector.diagnostics.missingSequence
source: %d missing sequence
zh_hans: %d 个缺失序列

# inspector.diagnostics.none
source: No replay diagnostics
zh_hans: 无回放诊断

# inspector.diagnostics.outOfOrder
source: %d out of order
zh_hans: %d 个乱序

# inspector.execution
source: Execution
zh_hans: 执行

# inspector.inputAttachments
source: Input Attachments
zh_hans: 输入附件

# inspector.label.action
source: Action
zh_hans: 操作

# inspector.label.appearance
source: Appearance
zh_hans: 外观

# inspector.label.approvals
source: Approvals
zh_hans: 批准

# inspector.label.artifacts
source: Artifacts
zh_hans: 工件

# inspector.label.category
source: Category
zh_hans: 分类

# inspector.label.count
source: Count
zh_hans: 数量

# inspector.label.due
source: Due
zh_hans: 截止

# inspector.label.events
source: Events
zh_hans: 事件

# inspector.label.health
source: Health
zh_hans: 健康

# inspector.label.hostAction
source: Host action
zh_hans: 主机操作

# inspector.label.installedGears
source: Installed gears
zh_hans: 已安装 Gear

# inspector.label.lastMessage
source: Last message
zh_hans: 最后一条消息

# inspector.label.lastRun
source: Last run
zh_hans: 上次运行

# inspector.label.latest
source: Latest
zh_hans: 最新

# inspector.label.messages
source: Messages
zh_hans: 消息

# inspector.label.nextAutomation
source: Next automation
zh_hans: 下一次自动化

# inspector.label.nextRun
source: Next run
zh_hans: 下次运行

# inspector.label.openTasks
source: Open tasks
zh_hans: 待处理任务

# inspector.label.owner
source: Owner
zh_hans: 负责人

# inspector.label.preview
source: Preview
zh_hans: 预览

# inspector.label.priority
source: Priority
zh_hans: 优先级

# inspector.label.projection
source: Projection
zh_hans: 投影

# inspector.label.run
source: Run
zh_hans: 运行

# inspector.label.schedule
source: Schedule
zh_hans: 日程

# inspector.label.scope
source: Scope
zh_hans: 范围

# inspector.label.skills
source: Skills
zh_hans: 技能

# inspector.label.source
source: Source
zh_hans: 来源

# inspector.label.state
source: State
zh_hans: 状态

# inspector.label.status
source: Status
zh_hans: 状态

# inspector.label.surface
source: Surface
zh_hans: 界面

# inspector.label.tone
source: Tone
zh_hans: 语气

# inspector.label.tool
source: Tool
zh_hans: 工具

# inspector.label.tools
source: Tools
zh_hans: 工具

# inspector.label.type
source: Type
zh_hans: 类型

# inspector.label.updated
source: Updated
zh_hans: 已更新

# inspector.label.version
source: Version
zh_hans: 版本

# inspector.linkedContext
source: Linked Context
zh_hans: 关联上下文

# inspector.overview
source: Overview
zh_hans: 概览

# inspector.rows.count.one
source: %d row
zh_hans: %d 行

# inspector.rows.count.other
source: %d rows
zh_hans: %d 行

# inspector.runContext
source: Run Context
zh_hans: 运行上下文

# inspector.runtimeRun
source: Runtime Run
zh_hans: Runtime 运行

# inspector.surface.agentSkin
source: Agent Skin
zh_hans: Agent 皮肤

# inspector.surface.conversationLog
source: Conversation log
zh_hans: 会话日志

# inspector.surface.installedApp
source: Installed App
zh_hans: 已安装应用

# message.deleteHelp
source: Delete message
zh_hans: 删除消息

# message.deleteUnavailable
source: Message deletion is unavailable
zh_hans: 消息删除不可用

# message.role.you
source: You
zh_hans: 你

# message.worked
source: Worked
zh_hans: 工作记录

# module.displayMode
source: Module · %@
zh_hans: 模块 · %@

source: Module unavailable.
zh_hans: 模块不可用。

# permission.alwaysAllow
source: Always allow
zh_hans: 始终允许

# permission.alwaysDeny
source: Always deny
zh_hans: 始终拒绝

# settings.conversationRouting.auto
source: Main app: automatic conversation choice
zh_hans: 主应用：自动选择会话

# settings.conversationRouting.selectedOnly
source: Main app: selected conversation only
zh_hans: 主应用：仅使用所选会话

# settings.conversationRouting.toggle
source: Automatically choose conversation
zh_hans: 自动选择会话

# settings.keys.missing
source: Missing
zh_hans: 缺失

# settings.keys.pastePlaceholder
source: Paste API key
zh_hans: 粘贴 API key

# settings.keys.removeSavedHelp
source: Remove saved key
zh_hans: 移除已保存密钥

# settings.keys.removeSavedHelpEnvironment
source: Remove the saved key. The environment variable will still be used.
zh_hans: 移除已保存密钥。环境变量仍会继续使用。

# settings.skills.addFailed
source: Skill Source Failed
zh_hans: Skill 来源添加失败

# settings.skills.addGlobalPanelTitle
source: Add Global Skill Source
zh_hans: 添加全局 Skill 来源

# settings.skills.removeFailed
source: Remove Skill Source Failed
zh_hans: Skill 来源移除失败

# settings.skills.removeSource
source: Remove source
zh_hans: 移除来源

# settings.terminal.alwaysAllowed
source: Always allowed
zh_hans: 始终允许

# settings.terminal.alwaysDenied
source: Always denied
zh_hans: 始终拒绝

# status.backHomeHelp
source: Back to Home - %@
zh_hans: 返回主页 - %@

# status.degradedShort
source: DEGRADED
zh_hans: 降级

# status.homeRuntimeHelp
source: Home runtime %@
zh_hans: 主页 runtime %@

# status.liveShort
source: LIVE
zh_hans: 在线

# status.offlineShort
source: OFFLINE
zh_hans: 离线

# status.setupShort
source: SETUP
zh_hans: 设置

# task.status.approval
source: Approval
zh_hans: 批准

# task.status.needsApproval
source: Needs Approval
zh_hans: 需要批准

# workbench.title
source: Workbench
zh_hans: 工作台
